server {
    listen       90;
#    server_name  localhost;
    server_name  _;

    client_max_body_size 64m;
    charset utf-8;
    access_log  /usr/share/nginx/logs/access.log  main;
    error_log /usr/share/nginx/logs/error.log error;

    # Ограничиваю количество доступных методов обращения к Web-серверу
    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
     return 444;
    }

    location ~ /\.ht {
        deny  all;
    }

#    location = / {
#        return 302 /static/index.html;
##        alias /usr/share/nginx/django/collectstatic/index.html;
#    }
#    location = /index.html {
#        return 302 /static/index.html;
##        alias /usr/share/nginx/django/collectstatic/index.html;
#    }

#     #  В режиме разработки статика отключена.
#    location /static {
#        alias /usr/share/nginx/django/collectstatic;
#    }
#
#    location /media {
#        alias /usr/share/nginx/django/media;
#    }
#
#    location /robots.txt {
#        alias /usr/share/nginx/django/collectstatic/robots.txt;
#    }

    location / {
        proxy_pass http://django:8000;
        include        fastcgi_params;
    }

    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

